# com.idega.block.oauth2.client

./: README.md  pom.xml
WEB-INF/: dwr.xml  web.xml
properties/: bundle.pxml
src/java/com/idega/block/oauth2/client/: IWBundleStarter.java  OAuth2LoginConstants.java  orm-ouath2.xml
src/java/com/idega/block/oauth2/client/bean/: APICredentials.java
src/java/com/idega/block/oauth2/client/business/: FacebookLoginService.java  GoogleDriveService.java  GoogleLoginService.java  OAuth2LoginService.java  YoutubeService.java
src/java/com/idega/block/oauth2/client/business/impl/: FacebookLoginServiceImpl.java  GoogleAuthorizationService.java  GoogleDriveServiceImpl.java  GoogleLoginServiceImpl.java  OAuth2LoginServiceImpl.java  OAuth2UsersGroupBean.java  YoutubeServiceImpl.java
src/java/com/idega/block/oauth2/client/data/: GoogleCredentialEntity.java  OAuth2CredentialEntity.java
src/java/com/idega/block/oauth2/client/data/dao/: GoogleCredentialEntityDAO.java  OAuth2CredentialEntityDAO.java
src/java/com/idega/block/oauth2/client/data/dao/impl/: GoogleCredentialEntityDAOImpl.java  OAuth2CredentialEntityDAOImpl.java
src/java/com/idega/block/oauth2/client/presentation/: OAuth2Login.java
src/java/com/idega/block/oauth2/client/presentation/bean/: GoogleDriveObject.java
src/java/com/idega/block/oauth2/client/servlet/: GoogleAuthorizationCodeCallbackServlet.java  GoogleAuthorizationCodeServlet.java  GoogleDriveDownloader.java  OAuth2CallbackServlet.java
src/java/com/idega/block/oauth2/client/util/: OAuth2AuthorizationUtil.java
